/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        comboESC {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        comboGUI {
            bindings = <&kp LEFT_WIN>;
            key-positions = <15 16>;
        };

        comboSKCtrl {
            bindings = <&sk LCTRL>;
            key-positions = <14 15>;
        };

        comboSKAlt {
            bindings = <&sk RALT>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E   &kp R        &kp T                  &kp Y  &kp U        &kp I   &kp O  &kp P                  &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D   &kp F        &kp G                  &kp H  &kp J        &kp K   &kp L  &mt RIGHT_SHIFT ENTER  &none
&none           &kp Z  &kp X  &kp C   &kp V        &kp B  &trans  &trans  &kp B  &kp N        &kp M   &none  &none                  &none
&none           &none  &none  &trans  &lt 2 SPACE  &none  &none   &none   &none  &lt 1 ENTER  &trans  &none  &none                  &none
            >;
        };

        cursor_layer {
            bindings = <
&none  &none  &none  &none  &none           &none                  &kp HOME        &kp UP_ARROW    &kp END          &none  &none  &none
&none  &none  &none  &none  &none           &none                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none  &none
&none  &none  &none  &none  &kp LEFT_SHIFT  &none  &none  &none    &none           &kp BACKSPACE   &kp TAB          &none  &none  &none
&none  &none  &none  &none  &none           &none  &none  &kp F13  &none           &none           &none            &none  &none  &none
            >;
        };

        symbol_layer {
            bindings = <
&bootloader  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                          &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &none  &none
&none        &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &kp SEMICOLON  &kp SQT           &none              &none  &none  &none
&none        &none            &none          &none         &kp LEFT_SHIFT        &none                  &none  &none  &kp COMMA      &kp PERIOD        &kp SLASH          &none  &none  &none
&none        &none            &none          &none         &none                 &none                  &none  &none  &none          &none             &none              &none  &none  &none
            >;
        };
    };
};
