/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        comboESC {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        comboGUI {
            bindings = <&kp LEFT_WIN>;
            key-positions = <15 16>;
        };

        comboSKCtrl {
            bindings = <&sk LCTRL>;
            key-positions = <14 15>;
        };

        comboSKAlt {
            bindings = <&sk RALT>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E   &kp R   &kp T                            &kp Y  &kp U   &kp I   &kp O  &kp P                  &none
&none  &kp A  &kp S  &kp D   &kp F   &kp G                            &kp H  &kp J   &kp K   &kp L  &mt RIGHT_SHIFT ENTER  &none
&none  &kp Z  &kp X  &kp C   &kp V   &kp B  &trans       &trans       &kp B  &kp N   &kp M   &none  &none                  &none
&none  &none  &none  &trans  &trans  &none  &lt 2 SPACE  &lt 1 ENTER  &none  &trans  &trans  &none  &none                  &none
            >;
        };

        cursor_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans          &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F13  &trans          &trans          &trans           &trans  &trans  &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
